lua_package_path '/data/program/github/lua-resty-ueditor/lib/?.lua;;';

server {
    listen 8000;
    set $root '/data/program/github/lua-resty-ueditor';
    root $root/examples/public;

    location /ueditor/upload {
        default_type application/json;
        content_by_lua_file $root/examples/ueditor.lua;
    }
}